<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Bluetility" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Bluetility" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Bluetility" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Bluetility" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Bluetility" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="4Si-XN-c54"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="bVn-NM-KNZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                                <items>
                                                    <menuItem title="Clear Menu" id="vNY-rz-j42">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save…" keyEquivalent="s" id="pxx-59-PXV">
                                            <connections>
                                                <action selector="saveDocument:" target="Ady-hI-5gd" id="teZ-XB-qJY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save As…" keyEquivalent="S" id="Bw7-FT-i3A">
                                            <connections>
                                                <action selector="saveDocumentAs:" target="Ady-hI-5gd" id="mDf-zr-I0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Revert to Saved" id="KaW-ft-85H">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="revertDocumentToSaved:" target="Ady-hI-5gd" id="iJ3-Pv-kwq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="runPageLayout:" target="Ady-hI-5gd" id="Din-rz-gC5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                            <connections>
                                                <action selector="print:" target="Ady-hI-5gd" id="qaZ-4w-aoO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="cEh-KX-wJQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="Ady-hI-5gd" id="BXY-wc-z0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="1UK-8n-QPP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="runToolbarCustomizationPalette:" target="Ady-hI-5gd" id="pQI-g3-MTW"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Bluetility Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Bluetility" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="-33"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController showSeguePresentationStyle="single" id="B8D-0N-5wS" customClass="BluetilityWindowController" customModule="Bluetility" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Bluetility" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="900" height="350"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <toolbar key="toolbar" implicitIdentifier="533C158D-7680-47F3-990F-C93EB5726D4D" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="Apq-FO-k1s">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="40F96AE3-F3F8-449C-AC48-175219A4BF4E" label="Refresh" paletteLabel="Refresh" tag="-1" image="Refresh" sizingBehavior="auto" id="kSv-rP-wzc"/>
                                <toolbarItem implicitItemIdentifier="660AAC15-A283-4910-BA13-9D6F5BC92C9B" label="Sort" paletteLabel="Sort" tag="-1" image="SortBySignal" sizingBehavior="auto" id="kSU-oa-g28"/>
                                <toolbarItem implicitItemIdentifier="2362131C-9542-43CD-AC53-E48E1171B9D0" label="Log" paletteLabel="Log" tag="-1" image="Logs" sizingBehavior="auto" id="K8I-0P-t4B" userLabel="Log"/>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="kSv-rP-wzc"/>
                                <toolbarItem reference="kSU-oa-g28"/>
                                <toolbarItem reference="K8I-0P-t4B"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="KTE-3X-Zdl"/>
                        </connections>
                    </window>
                    <connections>
                        <outlet property="logItem" destination="K8I-0P-t4B" id="HfQ-HO-M2w"/>
                        <outlet property="refreshItem" destination="kSv-rP-wzc" id="Wcr-u6-W4G"/>
                        <outlet property="sortItem" destination="kSU-oa-g28" id="sEB-Qm-tuA"/>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="247"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="Bluetility" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="720"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <browser verticalHuggingPriority="750" allowsExpansionToolTips="YES" enabled="YES" hasHorizontalScroller="YES" allowsEmptySelection="YES" defaultColumnWidth="280" minColumnWidth="100" maxVisibleColumns="4" titled="YES" separatesColumns="YES" allowsTypeSelect="YES" columnResizingType="user" translatesAutoresizingMaskIntoConstraints="NO" id="kaT-gA-YGL" customClass="PasteboardBrowser" customModule="Bluetility" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="720"/>
                                <connections>
                                    <action selector="browserAction:" target="XfG-lQ-9wD" id="r6B-Mu-1fT"/>
                                    <outlet property="delegate" destination="XfG-lQ-9wD" id="P1s-MW-ZXD"/>
                                </connections>
                            </browser>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="7YK-3M-P0b">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="0.0"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0uW-yq-1vS">
                                        <rect key="frame" x="404" y="0.0" width="4" height="0.0"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" id="DES-la-NgJ">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0uW-yq-1vS" firstAttribute="height" secondItem="7YK-3M-P0b" secondAttribute="height" priority="800" constant="-16" id="Hgx-1J-qlT"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" id="OYB-72-kWN"/>
                                    <constraint firstItem="0uW-yq-1vS" firstAttribute="centerY" secondItem="7YK-3M-P0b" secondAttribute="centerY" id="fb5-WO-wqz"/>
                                    <constraint firstItem="0uW-yq-1vS" firstAttribute="centerX" secondItem="7YK-3M-P0b" secondAttribute="centerX" id="sxs-T9-bXy"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7YK-3M-P0b" secondAttribute="bottom" id="7wn-c1-pdG"/>
                            <constraint firstItem="kaT-gA-YGL" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="22" symbolic="YES" id="IQQ-Tu-TRs"/>
                            <constraint firstAttribute="trailing" secondItem="7YK-3M-P0b" secondAttribute="trailing" id="VWc-q7-LiM"/>
                            <constraint firstAttribute="trailing" secondItem="kaT-gA-YGL" secondAttribute="trailing" id="XrJ-0u-2EQ"/>
                            <constraint firstItem="7YK-3M-P0b" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="YJZ-64-nWq"/>
                            <constraint firstItem="kaT-gA-YGL" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="gme-Ck-cAa"/>
                            <constraint firstItem="7YK-3M-P0b" firstAttribute="top" secondItem="kaT-gA-YGL" secondAttribute="bottom" id="wm7-MA-IJY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="browser" destination="kaT-gA-YGL" id="ij5-hq-Nz3"/>
                        <outlet property="readButton" destination="fqL-z9-hpC" id="M3Z-ZV-7HF"/>
                        <outlet property="statusBarHeightConstraint" destination="OYB-72-kWN" id="IZ3-f4-YzY"/>
                        <outlet property="statusLabel" destination="0uW-yq-1vS" id="7dx-Wk-izR"/>
                        <outlet property="subscribeButton" destination="e59-Mo-I3N" id="ixE-ZD-QI8"/>
                        <outlet property="writeAscii" destination="ZXU-Fy-j1z" id="5eW-rb-K4M"/>
                        <outlet property="writeHex" destination="Wwy-M1-tko" id="nhr-gh-HOT"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <button verticalHuggingPriority="750" id="fqL-z9-hpC">
                    <rect key="frame" x="0.0" y="0.0" width="82" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Read" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dgx-ob-XKS">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="readButtonPressed:" target="XfG-lQ-9wD" id="b5b-Wx-aZR"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="Wwy-M1-tko">
                    <rect key="frame" x="0.0" y="0.0" width="96" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Write Hex" drawsBackground="YES" id="zYc-o7-b4q">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="hexEntered:" target="XfG-lQ-9wD" id="oKB-b7-9gt"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="ZXU-Fy-j1z">
                    <rect key="frame" x="0.0" y="0.0" width="96" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="ASCII" drawsBackground="YES" id="j1z-Fr-ZPx">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="asciiEntered:" target="XfG-lQ-9wD" id="WJO-e9-6X7"/>
                    </connections>
                </textField>
                <button verticalHuggingPriority="750" id="e59-Mo-I3N">
                    <rect key="frame" x="0.0" y="0.0" width="90" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Subscribe" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="WwL-A1-e6e">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="subscribeButtonPressed:" target="XfG-lQ-9wD" id="5IH-dk-4jO"/>
                    </connections>
                </button>
            </objects>
            <point key="canvasLocation" x="-50" y="1084"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="7iB-mi-oNm">
            <objects>
                <windowController storyboardIdentifier="LogWindow" id="ejM-CV-OXj" sceneMemberID="viewController">
                    <window key="window" title="Log" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="sLI-m0-NJn">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="245" y="301" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="ejM-CV-OXj" id="4Dw-Le-XRE"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="Bdq-l6-hti" kind="relationship" relationship="window.shadowedContentViewController" id="UZI-fK-ac6"/>
                    </connections>
                </windowController>
                <customObject id="v3a-HE-CW9" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="91"/>
        </scene>
        <!--Log View Controller-->
        <scene sceneID="hDm-x4-iMD">
            <objects>
                <viewController id="Bdq-l6-hti" customClass="LogViewController" customModule="Bluetility" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="2Ns-Nd-f7N">
                        <rect key="frame" x="0.0" y="0.0" width="596" height="426"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7L-k4-bri">
                                <rect key="frame" x="0.0" y="40" width="596" height="386"/>
                                <clipView key="contentView" drawsBackground="NO" id="2Xa-dh-JJf">
                                    <rect key="frame" x="1" y="1" width="579" height="384"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="7yB-pE-MlB">
                                            <rect key="frame" x="0.0" y="0.0" width="579" height="384"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="579" height="384"/>
                                            <size key="maxSize" width="596" height="10000000"/>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="ylM-PG-hxV">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="kj7-ZQ-T3n">
                                    <rect key="frame" x="580" y="1" width="15" height="384"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <view translatesAutoresizingMaskIntoConstraints="NO" id="cGh-y9-3yU">
                                <rect key="frame" x="204" y="0.0" width="189" height="40"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MGW-TM-pTE">
                                        <rect key="frame" x="1" y="3" width="93" height="32"/>
                                        <buttonCell key="cell" type="push" title="Save CSV" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="LaJ-ps-CFx">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="saveCSVPressed:" target="Bdq-l6-hti" id="KaF-KK-BGA"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="C7q-vd-st2">
                                        <rect key="frame" x="96" y="3" width="92" height="32"/>
                                        <buttonCell key="cell" type="push" title="Clear Log" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="oVm-Y4-6UC">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="clearLogPressed:" target="Bdq-l6-hti" id="olk-rg-3bM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="C7q-vd-st2" firstAttribute="centerY" secondItem="cGh-y9-3yU" secondAttribute="centerY" id="81d-6f-iva"/>
                                    <constraint firstAttribute="height" constant="40" id="HBz-tE-yrZ"/>
                                    <constraint firstItem="MGW-TM-pTE" firstAttribute="centerY" secondItem="cGh-y9-3yU" secondAttribute="centerY" id="McF-6L-y8v"/>
                                    <constraint firstAttribute="trailing" secondItem="C7q-vd-st2" secondAttribute="trailing" constant="8" id="W8S-fM-NSC"/>
                                    <constraint firstItem="C7q-vd-st2" firstAttribute="leading" secondItem="MGW-TM-pTE" secondAttribute="trailing" constant="16" id="Ycc-cA-MsR"/>
                                    <constraint firstItem="MGW-TM-pTE" firstAttribute="leading" secondItem="cGh-y9-3yU" secondAttribute="leading" constant="8" id="z7d-qz-9cB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cGh-y9-3yU" firstAttribute="top" secondItem="P7L-k4-bri" secondAttribute="bottom" id="90Y-iM-Gee"/>
                            <constraint firstAttribute="bottom" secondItem="cGh-y9-3yU" secondAttribute="bottom" id="CXs-iY-TVT"/>
                            <constraint firstItem="P7L-k4-bri" firstAttribute="top" secondItem="2Ns-Nd-f7N" secondAttribute="top" id="KBT-1N-xid"/>
                            <constraint firstAttribute="trailing" secondItem="P7L-k4-bri" secondAttribute="trailing" id="lCE-Jm-4An"/>
                            <constraint firstItem="cGh-y9-3yU" firstAttribute="centerX" secondItem="2Ns-Nd-f7N" secondAttribute="centerX" id="pLH-0h-X8K"/>
                            <constraint firstItem="P7L-k4-bri" firstAttribute="leading" secondItem="2Ns-Nd-f7N" secondAttribute="leading" id="sIN-eZ-4Kr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logText" destination="7yB-pE-MlB" id="Iut-9C-NnT"/>
                    </connections>
                </viewController>
                <customObject id="YkO-4s-u04" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="616"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logs" width="34" height="34"/>
        <image name="Refresh" width="22" height="22"/>
        <image name="SortBySignal" width="295" height="295"/>
    </resources>
</document>
